.events-card {
  display: grid;
  align-items: flex-start;

  @include media(mobile, up) {
    grid-template-areas:
      'image time entrance'
      'image header header'
      'image text text'
      'image location ..'
      'image actions actions';
    grid-template-rows: 18px auto 1fr;
    grid-gap: 16px 70px;
    grid-template-columns: minmax(190px, 220px) auto auto;
  }

  @include media(tabletSmall, only) {
    grid-template-columns: minmax(160px, 190px) auto auto;
    grid-gap: 10px 30px;
  }

  @include media(mobile) {
    grid-template-areas:
      'image time'
      'image header'
      'image entrance'
      'text text'
      'location location'
      'actions actions';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 14px min-content 1fr;
    grid-gap: 15px 20px;
  }

  &__image {
    grid-area: image;
    position: relative;

    &::after {
      content: '';
      display: block;
      padding-top: 141%;
    }

    img {
      @include fill;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__time {
    grid-area: time;
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: bold;

    @include media(mobile, up) {
      font-size: 16px;
      line-height: 18px;
    }

    @include media(tabletSmall, only) {
      font-size: 14px;
      line-height: 16px;
    }

    @include media(mobile) {
      font-size: 12px;
      line-height: 14px;
    }

    &::before {
      content: '';
      @include sprite('clocks');
      margin-right: 7px;
    }
  }

  &__entrance {
    grid-area: entrance;
    display: block;
    margin: 0;
    font-weight: normal;

    @include media(mobile, up) {
      font-size: 16px;
      line-height: 18px;
      text-align: right;
    }

    @include media(tabletSmall, only) {
      font-size: 14px;
      line-height: 16px;
    }

    @include media(mobile) {
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__header {
    position: relative;
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding: 20px 70px 20px 0;
    margin-top: 5px;
    min-height: 126px;

    @include media(tabletSmall) {
      padding-right: 15px;
    }

    &::before {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      z-index: z(backdrop);
      width: 100vw;
      height: 100%;
      background-color: $color-gold-layout;

      @include media(mobile) {
        right: -10px;
      }
    }
  }

  &__category {
    display: block;
    margin: 0;
    padding-bottom: 14px;
    color: $color-red-dark;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    @include media(mobile, up) {
      font-size: 14px;
      line-height: 16px;
    }

    @include media(tabletSmall, only) {
      font-size: 13px;
      line-height: 15px;
    }

    @include media(mobile) {
      font-size: 10px;
      line-height: 11px;
    }
  }

  &__title {
    display: block;
    margin: auto 0 0;
    font-family: 'Book Antiqua', sans-serif;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;

    @include media(mobile, up) {
      font-size: 28px;
      line-height: 1;
    }

    @include media(tabletSmall, only) {
      font-size: 22px;
      line-height: 1;
    }

    @include media(mobile) {
      font-size: 16px;
      line-height: 1;
    }

    a {
      &:hover {
        color: $color-red-dark;
      }
    }
  }

  &__text {
    grid-area: text;
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    p {
      display: block;
      margin: 20px 0 0;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 23px;

      // Text overflow
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      text-overflow: ellipsis;

      @include media(tabletSmall) {
        font-size: 13px;
        line-height: 20px;
      }
    }

    > *:first-child {
      margin-top: 0!important;
    }
  }

  &__location {
    grid-area: location;
    position: relative;
    display: block;
    margin: 0;
    max-width: 210px;
    min-height: 25px;
    padding-left: 27px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #828282;

    @include media(tabletSmall) {
      font-size: 12px;
      line-height: 14px;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 0;
      width: 19px;
      height: 25px;
      transform: translateY(-50%);
    }
  }

  &__actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}