.home-museums {
  &__container {
    padding: 100px 0;

    @include media(mobile) {
      padding: 50px 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @include media(tabletSmall) {
      gap: 30px;
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-left: 75px;

    > * {
      flex: 1 1 100%;
    }

    @include media(tabletSmall) {
      padding-left: 60px;
    }

    @include media(mobile) {
      padding: 18px 0;
      border-top: 1.5px solid $color-gray;

      &:first-child {
        padding-top: 0;
        border-top: unset;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }

    &--current {
      .icon,
      .home-museums__title {
        color: $color-red-dark;
      }
    }
  }

  &__link {
    @include fill;
    z-index: z(default);

    &:hover {
      ~ * .home-museums__title {
        color: $color-red-dark;
      }
    }
  }

  &__top {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    @include media(mobile) {
      display: grid;
      grid-template-columns: 60px auto;
      gap: 15px;
      margin: 0;
    }
  }

  &__image {
    @include media(mobile, up) {
      position: absolute;
      top: 0;
      left: -75px;
      max-width: 60px;
      height: 60px;
      transform: translateY(-25%);
    }

    //@include media(laptop, only) {
    //  transform: translateY(-10%);
    //}

    @include media(tablet, only) {
      transform: translateY(0);
    }

    @include media(tabletSmall, only) {
      left: -60px;
      max-width: 45px;
      height: 50px;
      transform: translateY(-15%);
    }

    @include media(mobile) {
      display: flex;
      align-items: center;
    }

    &--main {
      @include media(mobile, up) {
        height: 100%;
        transform: none;
      }
    }

    svg {
      width: 100%;
      height: 100%;
      max-height: 60px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 0;
    font-family: 'Book Antiqua', sans-serif;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    letter-spacing: 0.02em;
    transition: font-weight 350ms ease;

    @include media(tabletSmall, only) {
      min-height: 42px;
      font-size: 13px;
      line-height: 14px;
    }

    @include media(mobile) {
      font-size: 15px;
    }
  }

  &__bottom {
    margin-top: auto;

    @include media(mobile) {
      display: none;
    }
  }

  &__location {
    margin: 0;
  }

  &__schedule {
    margin: 15px 0 0;
  }

  &__location,
  &__schedule {
    display: block;
    @include regular-text;
  }
}