.static {
  > * {
    @include media(mobile, up) {
      margin: 30px 0 0;
    }

    @include media(mobile) {
      margin: 20px 0 0;
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    display: block;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;

    @include media(mobile, up) {
      margin: 30px 0 0;
      font-size: 15px;
      line-height: 23px;
    }

    @include media(mobile) {
      margin: 20px 0 0;
      font-size: 13px;
      line-height: 20px;
    }
  }

  a.cta-link {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
  }

  a {
    font-weight: bold;
    text-decoration-line: underline;

    &:hover {
      color: $color-primary;
    }

    &:active {
      color: $color-primary-hover;
    }
  }

  h1, h2, h3 {
    display: block;
    font-family: "Book Antiqua", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;

    @include media(mobile, up) {
      margin: 50px 0 0;
    }

    @include media(mobile) {
      margin: 30px 0 0;
    }
  }

  img {
    display: block;

    @include media(mobile, up) {
      margin: 50px 0;
    }

    @include media(mobile) {
      margin: 30px 0;
    }
  }

  hr {
    border-bottom: 2px solid $color-primary;
  }

  .two-columns {
    display: grid;
    align-items: flex-start;

    @include media(mobile, up) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 40px;
      margin: 50px 0;
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin: 30px 0;
    }

    &__item {
      display: block;

      > *:first-child {
        margin-top: 0;
      }

      &--video {
        position: relative;

        &::after {
          content: '';
          display: block;
          padding-top: 56%;
        }

        iframe {
          @include fill;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &--image {
        position: relative;

        &::after {
          content: '';
          display: block;
          padding-top: 103%;
        }

        img {
          @include fill;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .buttons-grid {
    display: grid;

    @include media(mobile, up) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 40px;
      margin: 50px 0;
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 30px 0;
    }
  }

  .about-author {
    font-style: italic;
    font-weight: normal;
    text-align: right;
    color: $color-primary;

    @include media(mobile, up) {
      font-size: 15px;
      line-height: 23px;
    }

    @include media(mobile) {
      font-size: 13px;
      line-height: 20px;
    }
  }

  ol, ul {
    font-style: normal;
    font-weight: normal;
    counter-reset: item;

    @include media(mobile, up) {
      margin: 50px 0;
      font-size: 15px;
      line-height: 23px;
    }

    @include media(mobile) {
      margin: 30px 0;
      font-size: 13px;
      line-height: 20px;
    }
  }

  li {
    position: relative;
    margin-top: 23px;
    padding-left: 40px;

    &:first-child {
      margin-top: 0;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'Book Antiqua', sans-serif;
      font-style: normal;
      font-weight: normal;
      color: $color-primary;
      content: counter(item, decimal-leading-zero) " ";
      counter-increment: item;

      @include media(mobile, up) {
        font-size: 15px;
        line-height: 23px;
      }

      @include media(mobile) {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }

  .static-table {
    overflow: auto;
    @include hide-scrollbar;

    @include media(mobile, up) {
      margin: 50px -10px;
    }

    @include media(mobile) {
      margin: 35px -10px;
    }

    table {
      padding: 0 10px;
      width: 100%;
      min-width: 700px;
      border-collapse: collapse;
      table-layout: fixed;

      @include media(mobile, up) {
        font-size: 15px;
        line-height: 23px;
      }

      @include media(mobile) {
        font-size: 13px;
        line-height: 20px;
      }
    }

    tr {
      > *:first-child {
        border-left: unset;
      }

      > *:last-child {
        border-right: unset;
      }
    }

    td, th {
      width: 210px;
      padding: 15px 18px;
      font-style: normal;
      font-weight: normal;
      letter-spacing: 0.02em;
      vertical-align: top;
      text-align: left;
      border-left: 2px solid $color-gray;
      border-right: 2px solid $color-gray;
    }

    th {
      font-weight: bold;
    }

    + .static-table {
      @include media(mobile) {
        margin-top: 40px;
      }
    }
  }

  blockquote {
    display: flex;
    align-items: center;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: $color-primary;
    border-top: 2px solid;
    border-bottom: 2px solid;

    @include media(mobile, up) {
      margin: 50px 0;
      padding: 30px 0;
      font-size: 15px;
      line-height: 23px;
    }

    @include media(mobile) {
      margin: 30px 0;
      padding: 20px 0;
      font-size: 13px;
      line-height: 20px;
    }

    &::before {
      flex: 0 0 auto;
      content: '';
      @include sprite('pointer');
      margin-right: 40px;
    }
  }
}