.footer {
  color: $color-light;
  background-color: $color-dark;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px 0 60px;

    @include media(tabletSmall) {
      grid-template-columns: repeat(2, 290px);
      gap: 85px;
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 30px 0;
    }
  }

  &__list {
    > * + * {
      margin-top: 16px;
    }

    a {
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
    }
  }

  &__socials {
    margin-top: 38px;

    .icon {
      width: 50px;
      height: 54px;
      margin-right: 16px;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      line-height: 32px;
      text-decoration: underline;
      text-transform: none;
      white-space: nowrap;
    }
  }

  a {
    &:hover {
      color: $color-primary;
    }

    &.current {
      color: $color-primary;

      &:hover {
        color: $color-primary-hover;
      }
    }
  }
}